Paclet[
    Name -> "QDMesh",
    Version -> "2.2.5",
    WolframVersion -> "13.0+",
    Description -> "Q-DMesh: Quantum-Driven Mesh Network & QKD Drone Framework",
    Creator -> "Alan Daleth Hernandez Barreto",
    License -> "MIT",

    Extensions -> {
        {
            "Kernel",
            Root -> "QDMesh",
            Context -> {
                "QDMesh`Core`",
                "QDMesh`Physics`",
                "QDMesh`Power`",
                "QDMesh`Crypto`",
                "QDMesh`Swarm`",
                "QDMesh`KMS`"
            }
        }
    }
]
