<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "QDMesh/Core.wl"
            ]
            ,
            "Hash"
            ->
            "ddb37b0447d570a720eda71d117042f388acdbacd06bc09f6676c2c7191baa2d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "QDMesh/Crypto.wl"
            ]
            ,
            "Hash"
            ->
            "ec370b581bbe6161a87eb550245fa9f5e7b97b8703125b6d185e052a421a5441"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "QDMesh/KMS.wl"
            ]
            ,
            "Hash"
            ->
            "3eccf728d18a542c60bf789f435373d0e991102d10ef00ee83a5d6c16ac7ad29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "QDMesh/Physics.wl"
            ]
            ,
            "Hash"
            ->
            "a70e3ff27d50cfb15a910b7f8d1e9ec9b3d9dfc64997f3332252d0d4d1ef838b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "QDMesh/Power.wl"
            ]
            ,
            "Hash"
            ->
            "f8cb80276f4c10102d205cb8bb72cbef3b4a2db21065a150fc01a798954a9ee3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "QDMesh/Swarm.wl"
            ]
            ,
            "Hash"
            ->
            "dc080d36b0ede7df60bf03337bc5a43cc6621ae67e43bbc68e44e4168bdd8064"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "QDMesh/Tests/SampleTest.wl"
            ]
            ,
            "Hash"
            ->
            "c5a16474f0c8dbc9541aebef6b77c40a192a3dc06831467c4f2b9e97f3f4fabd"
                
        |>
    }
|>